# ModsenLib

./: ModsenLib.sln
MICROSVC-ModsenLib/ModsenLibMicroSvc/ModsenLibAPI/: ModsenLibAPI.csproj  Program.cs  doc.xml
MICROSVC-ModsenLib/ModsenLibMicroSvc/ModsenLibAPI/Controllers/: BookController.cs
MICROSVC-ModsenLib/ModsenLibMicroSvc/ModsenLibAPI/MappingProfiles/: BookProfile.cs  NewBookProfile.cs
MICROSVC-ModsenLib/ModsenLibMicroSvc/ModsenLibAPI/Models/: AddBookRequestModel.cs  EditBookRequestModel.cs  RemoveBookModel.cs
MICROSVC-ModsenLib/ModsenLibMicroSvc/ModsenLibAPI/Properties/: launchSettings.json
MICROSVC-ModsenLib/ModsenLibMicroSvc/ModsenLibAbstractions/DataTransferObjects/: BookDto.cs  BookPassportDto.cs  Result.cs
MICROSVC-ModsenLib/ModsenLibMicroSvc/ModsenLibCQS/: ModsenLibCQS.csproj
MICROSVC-ModsenLib/ModsenLibMicroSvc/ModsenLibDb/: ModsenLibAPIContext.cs
ModsenLibGateWay/: ModsenLibGateWay.csproj  Program.cs  doc.xml  ocelot.json
ModsenLibGateWay/Controllers/: AccountController.cs  TokenController.cs
ModsenLibGateWay/Helpers/: DataChecker.cs  JWTSha256.cs  MD5.cs
ModsenLibGateWay/MappingProfiles/: CustomerRegRequestModelProfile.cs  RoleProfile.cs  UserProfile.cs
ModsenLibGateWay/Models/: CustomerRegRequestModel.cs  ErrorModel.cs  LoginUserRequestModel.cs  RefreshTokenRequestModel.cs  RemoveAccountRequest.cs  TextResponse.cs  TokenResponse.cs  UserDataModelResponse.cs
ModsenLibGateWay/Properties/: launchSettings.json
ModsenLibGateWayAbstractions/DataTransferObjects/: RoleDto.cs  UserDto.cs
ModsenLibGateWayCQS/: ModsenLibGateWayCQS.csproj
ModsenLibGateWayCQS/Roles/Queries/: GetRoleByNameQuery.cs  GetRoleByNameQueryHandler.cs  GetRoleListByUserIdQuery.cs  GetRoleListByUserIdQueryHandler.cs
ModsenLibGateWayCQS/Tokens/Commands/: AddRefreshTokenCommand.cs  AddRefreshTokenCommandHandler.cs  RemoveOldRefreshTokensCommand.cs  RemoveOldRefreshTokensCommandHandler.cs  RemoveRefreshTokenCommand.cs  RemoveRefreshTokenCommandHandler.cs
ModsenLibGateWayCQS/Tokens/Queries/: GetRefreshTokenQuery.cs  GetRefreshTokenQueryHandler.cs
ModsenLibGateWayCQS/Users/Commands/: CreateUserWithRoleCommand.cs  CreateUserWithRoleCommandHandler.cs  RemoveUserByIdCommand.cs  RemoveUserByIdCommandHandler.cs
ModsenLibGateWayCQS/Users/Queries/: CheckUserByUsernamePasswordQuery.cs  CheckUserByUsernamePasswordQueryHandler.cs  CheckUserEmailQuery.cs  CheckUserEmailQueryHandler.cs  GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs  GetUserDtoByEmailPwdHashQuery.cs  GetUserDtoByEmailPwdHashQueryHandler.cs  GetUserDtoByRefreshTokenQuery.cs  GetUserDtoByRefreshTokenQueryHandler.cs
ModsenLibGateWayDb/: ModsenLibGateWayContext.cs
ModsenLibGateWayDb/Entities/: IBaseEntity.cs  RefreshToken.cs  Role.cs  User.cs
ModsenLibGateWayDb/Migrations/: 20230317182034_Initial.Designer.cs  20230317182034_Initial.cs  ModsenLibGateWayContextModelSnapshot.cs
(+28 files in other folders)
