<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="MediatR" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModsenLibGateWayAbstractions\ModsenLibGateWayAbstractions.csproj" />
    <ProjectReference Include="..\ModsenLibGateWayDb\ModsenLibGateWayDb.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Roles\Commands\" />
  </ItemGroup>

</Project>
